spring.application.name=${NAME_APP}
server.port=${PORT}

# PostgreSQL
spring.datasource.url=${DBURL}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASS}

# JPA
spring.jpa.hibernate.ddl-auto=${JPADLL}
spring.jpa.show-sql=${JPASQL}
spring.jpa.properties.hibernate.dialect=${JPADIALECT}
